{
  "Igdb": {
    "ClientID": "",
    "ClientSecret": ""
  },
  "MongoDB": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SyncWorker": {
    "IntervalInMinutes": 30
  }
}
