{
  "MongoDB": {
    "ConnectionString": "mongodb://xgplib:xgplib@localhost:27017/",
    "DatabaseName": "xgpLib"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
